# Inzynierka

./: build.gradle  settings.gradle
src/main/java/org/example/flaminogs/: FlaminogsApplication.java
src/main/java/org/example/flaminogs/controller/: KomentarzController.java  KontoController.java  LokalizacjaIStatusController.java  MultimediumController.java  PostController.java  WiadomoscController.java
src/main/java/org/example/flaminogs/entity/: Komentarz.java  Konto.java  LokalizacjaIStatus.java  Multimedium.java  Post.java  UserToken.java  Wiadomosc.java
src/main/java/org/example/flaminogs/klasy/: KomentarzRsp.java  MapaRsp.java  Member.java  PostRsp.java  WiadomoscRsp.java
src/main/java/org/example/flaminogs/repository/: KomentarzRepository.java  KontoRepository.java  LokalizacjaIStatusRepository.java  MultimediumRepository.java  PostRepository.java  UserTokenRepository.java  WiadomoscRepository.java
src/main/java/org/example/flaminogs/requesty/: CommentReq.java  DeleteCommentReq.java  DeletePostReq.java  KontoReq.java  LoginReq.java  MapaReq.java  PostReq.java  SetAdminReq.java  WiadomoscReq.java  WiadomosciGetReq.java
src/main/java/org/example/flaminogs/security/: JwtUtils.java
src/main/java/org/example/flaminogs/service/: KomentarzService.java  KontoService.java  LokalizacjaIStatusService.java  MultimediumService.java  PostService.java  WiadomoscService.java
src/main/resources/: application.properties
src/test/java/org/example/flaminogs/: FlaminogsApplicationTests.java
src/test/java/org/example/flaminogs/service/: KomentarzServiceTest.java  KontoServiceTest.java  LokalizacjaIStatusServiceTest.java  MultimediumServiceTest.java  PostServiceTest.java  WiadomoscServiceTest.java
