spring.application.name=Flaminogs
# URL po??czenia do bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Dane uwierzytelniaj?ce do bazy danych
spring.datasource.username=postgres
spring.datasource.password=password

# Sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.default-property-inclusion=non_null

